# Ecommerce

./: .gitignore  ECommerce.sln  README.md
ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
ECommerce.Application/Contracts/: ItokenService.cs
ECommerce.Application/DTOs/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
ECommerce.Application/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  OrderService.cs  ProductService.cs  UserService.cs
ECommerce.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Infrastructure/: ECommerce.Infrestructure.csproj  InfrastructureServiceExtensions.cs
ECommerce.Infrastructure/Migrations/: 20260526010734_InitialCreate.Designer.cs  20260526010734_InitialCreate.cs  20260604223003_ValueObjects.Designer.cs  20260604223003_ValueObjects.cs  ApplicationDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
ECommerce.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerce.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
ECommerce.Infrastructure/Services/: JwtTokenService.cs
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce.Api copy/: Ecommerce.Api.csproj  Program.cs  appsettings.json
(+29 files in other folders)
